A BETTER COOKIE..................230-6909
A TOUCH OF CRASS.................233-8123
A VIDEO RENTAL...................234-4238
Aaker Charles....................242-7821
ABLE RENT-A-COMPUTER.............249-9802
Abraham Sally....................251-6725
Abula Michael....................259-6858
ACTION MOVIES....................263-9699
Addams Brent.....................266-0113
Aitken Charles...................266-9133
Alexander Lonnie.................268-3823
Allen Steve......................269-7628
Allop Jose.......................271-7493
AMDAHL CORPORATION...............277-4785
Austin JR........................279-8731
Austin Nellie....................281-7664
Bailey Michael...................283-2587
Bailey Michael...................283-8323
Bailey Robert....................286-7385
Baird Chuck & Sally..............288-3903
Ballard Gary.....................292-6086
Balovich A.......................295-5456
BANK OF AMAZON...................296-2103
BANK OF DEPOSITS.................298-7125
BANK OF THE CITY.................320-3716
BANK OF THE WORLD................324-2666
Barber Larry.....................327-7222
Barber Sally.....................330-5709
Bates Fred.......................336-4458
Bates Joan MD....................337-3741
Bell Roger.......................337-9118
BERRYESSA DOCTOR'S OFFICE........340-2482
Bettencourt Fredrica.............346-1583
Bettencourt Jim..................355-6572
Bettencourt Rosanne..............356-4698
Black Donald.....................357-6746
Black Marcie.....................358-4136
Black Ralph & Mindy..............362-5430
Blackburn Randall................370-6133
Blackburn Thomas.................373-2564
Blackmore Mark...................373-5009
BLOSSOM HILL AUTO PARTS..........374-3445
BLOSSOM HILL REAL ESTATE.........379-6574
BLUE CRUTCH INSURANCE............380-9207
Bobbit Larry MD..................381-5865
BOCCONE LAW FIRM.................381-6108
Boccone Richard..................386-1102
BOOKS FOR SALE...................386-5287
BOOKSTORE THE....................390-9086
BOSTON LAW OFFICES...............391-6771
Boucher Victor...................392-1164
BRADY FLOWERLAND.................421-5534
BRAKE FIXERS.....................424-8749
Brewer Daryl.....................425-9635
Brewer Manny.....................429-5277
Brewer Randall...................431-4868
Brooks Kent......................431-7590
Brooks Paul......................435-3074
Brooks Richard...................438-8929
Brooks Sally.....................445-4811
Brown Armando....................446-3320
Brown Kelly......................448-6432
Brown Larry......................455-5540
Brown Richard....................456-9915
Brown Richard....................457-6897
Brown Robert.....................459-7789
Brown Roger......................481-3258
Brown William....................483-4197
Browne Alice.....................496-9050
Browne Richard MD................497-4554
Browne Sylvia....................497-5341
Brownell J R.....................498-2507
Brownfield Derick................522-1192
Burger Lance.....................523-4130
Bush Keith.......................527-6956
Bush Rachel......................530-7878
Bush Sandy.......................534-7586
C & F Carpet Store...............542-2675
CAKE STORE.......................542-4392
CALIFORNIA BANK AND TRUST........548-9350
CALIFORNIA MOTOR GARAGE..........552-4939
CALIFORNIA SMOG REPAIR...........554-3111
CALIFORNIA STATE OFFICES.........555-1298
CALIFORNIA TEACHERS UNION........556-2645
CALIFORNIA VETERANS..............557-3290
CAMBRIAN BANK....................557-8678
Campbell Charles.................566-5819
Campbell Flowers and Trinkets....568-7022
Campbell Motel & Storage.........571-7149
CAPRET INSTALLATION..............585-1526
CAR MUSIC FACTORY................586-4612
CASA DE BANJO....................590-1163
CASA DE GUITAR...................597-1831
CASA DE HARP.....................597-5152
CASA DE MUSIC....................622-4649
Cash Johnny......................627-6226
Cat Store........................628-7419
Chamber of Commerce..............629-5512
CHAPTER 13 LAW OFFICE............633-1655
CHILDREN'S AID SOCIETY...........635-2036
Clark Kent.......................636-8425
COIN LAUNDRY.....................637-3150
COIN WASH........................637-5372
Cupertino Flowers and Trinkets...639-7102
Dang Dong........................649-5798
Dang Hoang.......................649-9241
Dang Kanh........................650-2286
Dang Quang.......................651-5486
Dang Trang.......................653-9446
DENTAL CONCEPTS..................662-2438
DENTAL OFFICE....................665-4015
DENTAL REPAIRS...................666-6481
Diet Alert.......................668-1985
Diet Delight.....................671-2051
Diet Easliy......................672-7248
Diet With Rachel.................673-9833
Dingy Motel......................674-5650
DOMINIQUE'S PIZZA................675-2376
DOMINIQUE'S PIZZA................679-1401
DOMINIQUE'S PIZZA................682-4395
Duncan Ester.....................683-7553
Duncan Jerry.....................684-7641
Duncan Kari......................685-1552
Duncan Mark......................685-3921
Duncan Miranda...................691-6877
Duncan Sam.......................697-3974
Duncan William...................699-8318
Estrada David MD.................721-2920
Estrada Leo......................721-6627
Estrada Manuel...................721-8081
Estrada Rene.....................721-8536
Estrada William..................722-1379
Fernandez Chuck..................723-6307
Fisher's Flower Garden...........726-3399
Flowers of Milpitas..............726-4578
Flowers of San Jose..............737-7233
FRANK'S TERMITE KILLERS..........741-5592
Gallagher Joe....................741-9008
Gallagher Mary...................742-6903
Gallagher Suzy...................749-6177
Global Resarch Corp..............759-9581
Global Warming Center............760-1760
Gonzales Alfredo.................762-6109
Gonzales Anthony.................764-3057
Gonzales Flower Shoppe...........764-9692
Gonzales Joe.....................767-1276
Gonzales Jose....................768-5359
Gonzales Luis....................785-2110
Gonzales Maria...................785-5458
Gonzales Pablo...................787-5748
Ha Dave..........................787-8014
Ha Fong..........................789-3805
Ha James.........................796-1122
Ha Kelly.........................797-8236
Ha Nguyen........................797-9495
Ha Sang..........................820-5327
Hendrix Daniel...................821-3456
Hernandez A......................823-8225
Hernandez Jose...................823-9036
Houston Bill.....................824-6209
Houston Dan......................824-8711
Houston Jim......................825-3791
Houston John.....................827-4030
Howard Alfred....................837-4768
Howard Mary......................840-1540
Howard Steve.....................844-5196
Hunter Paul......................844-5875
INTERNATIONAL COMMERCE COMISSION.844-8936
International Flower Shops.......845-1679
INTERNATIONAL HOUSE OF FOOD......845-3374
INTERNATIONAL SERVICES...........852-5968
Javier Jose......................857-8262
Javier Luis......................859-6337
Javier Maira.....................863-6495
Johnston Mary....................864-6711
Johnston Steve...................865-8486
Jordan David.....................871-7800
Jordan Marueen...................873-6368
Joshston Bill....................873-7779
Kelly Dan........................874-8734
Kelly E..........................876-6414
Kelly George MD..................889-8693
Lambert Richard..................891-1230
LUCKY STORES.....................897-8821
McElroy Daniel...................963-4415
